.hidden{
    visibility: hidden;
}

html{
    background-color: lightgray;

}

body{
    margin-top:20px;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

#welcome{
    margin: auto;
    height: 100%;
    margin-bottom: 200px;
    margin-top: 200px;
}

#welcome > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.spacing{
    background-color: white;
    margin-bottom: 100px;
    margin-top: 100px;
    color: white;
}

#login{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
}

#nav{
    background-color: #0097A9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.appBody{
    text-align: center;
    color: whitesmoke;
    background-color: #0097A9;
}
.APPS{
    padding: 50px 50px;
}
.logo{
    align-content: center;
    padding-right: 2px;
    background-image:linear-gradient(#0097A9, white);
    width: 100%;
}
.about{
    text-align: center;
    background-image:linear-gradient(#0097A9, white);
}

.gas-float{
    z-index: 3;
    position: relative;
    bottom: 100px;
    left: 400px;
}

#gas-map{
    width: 100%;
}

.topNav{
    width: 100%;
    background-color: #0097A9;
    overflow: auto;
}
.topNav a{
    float: left;
    padding: 12px;
    padding-bottom: 90%;
    color:black;
    text-decoration: none;
    font-size: 17px;
    width:32%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.profile{
    background-image: linear-gradient(#0097A9, white);
    overflow: hidden;
    color:black;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-size: 26px;
}

.gas-station{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card-info > *{
    margin: -5px;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.column{
    width:50%;
    height: 180px;
    padding: 50px;
    color:black;
    background-image: linear-gradient(#0097A9, white);
    text-align: center;
    border-top:solid 2px;
    border-right:solid 2px;
    border-color: White;
    
}
.row:after{
    display: table;
    clear:both;
    background-color: #0097A9;
    text-align: center;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.8);
  }

#login-modal{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    width: 240px;
    padding: 5px;
}
